<!DOCTYPE html>
<html lang="en-us">
  <head>
  <title>Đào tạo hàng hải</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <style type="text/css">
      .links {
        font-size: 18px;
        padding: 30px;
      }
      h1 {
        text-align: center;
      }
      a {
        margin: 10px 0;
        display: block;
        clear: left;
        text-decoration: none;
        color: #3d4869;
        display: inline-block;
        padding-bottom: 1px;
        border-bottom: 1px solid transparent;
      }
      a:hover {
        color: red;
        border-color: red;
        text-decoration: none;
      }
      .table-links {
        width: 100%;
        text-align: left;
      }
      .table-links tr>td {
        border-top: 1px solid #ddd;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="links">
        <h1>Link các trang</h1>
        <table class="table-links">
            <thead>
              <tr>
                <th>#</th>
                <th>Link</th>
              </tr>
            </thead>
            <tr>
              <th>1</th>
              <td>
                <a href="daotao.html">đào tạo</a>
              </td>
            </tr>
            <tr>
              <th>2</th>
              <td>
                <a href="daotao_2.html">đào tạo 2</a>
              </td>
            </tr>
            <tr>
              <th>3</th>
              <td>
                <a href="daotao_3.html">đào tạo 3</a>
              </td>
            </tr>
            <tr>
              <th>4</th>
              <td>
                <a href="daotao_4.html">đào tạo 4</a>
              </td>
            </tr>
            <tr>
              <th>5</th>
              <td>
                <a href="daotao_5.html">đào tạo 5</a>
              </td>
            </tr>
            <tr>
              <th>6</th>
              <td>
                <a href="daotao_6.html">đào tạo 6</a>
              </td>
            </tr>
            <tr>
              <th>7</th>
              <td>
                <a href="daotao_7.html">đào tạo 7</a>
              </td>
            </tr>
            <tr>
              <th>8</th>
              <td>
                <a href="nguoidung.html">Người dùng</a>
              </td>
            </tr>
            <tr>
              <th>9</th>
              <td>
                <a href="nguoidung_logout.html">Người dùng không đăng nhập</a>
              </td>
            </tr>
            <tr>
              <th>10</th>
              <td>
                <a href="nguoidung_2.html">Người dùng 2 quản lý</a>
              </td>
            </tr>
            <tr>
              <th>11</th>
              <td>
                <a href="nguoidung_3.html">Người dùng 3 quản lý</a>
              </td>
            </tr>
            <tr>
              <th>12</th>
              <td>
                <a href="nguoidung_4.html">Người dùng 4 quản lý</a>
              </td>
            </tr>
            <tr>
              <th>13</th>
              <td>
                <a href="nguoidung_5.html">Người dùng 5 thông báo</a>
              </td>
            </tr>
            <tr>
              <th>14</th>
              <td>
                <a href="nguoidung_6.html">Người dùng 6 sửa thông tin</a>
              </td>
            </tr>
            <tr>
              <th>15</th>
              <td>
                <a href="nguoidung_7.html">Người dùng 7 thay đổi mật khẩu</a>
              </td>
            </tr>
            <tr>
              <th>16</th>
              <td>
                <a href="vanthu.html">Văn thư</a>
              </td>
            </tr>
            <tr>
              <th>17</th>
              <td>
                <a href="vanthu_3.html">Văn thư 3 gia hạn</a>
              </td>
            </tr>
            <tr>
              <th>18</th>
              <td>
                <a href="vanthu_5.html">Văn thư 5 danh sách</a>
              </td>
            </tr>
            <tr>
              <th>19</th>
              <td>
                <a href="vanthu_6.html">Văn thư 6 danh sách hồ sơ trả ra</a>
              </td>
            </tr>
            <tr>
              <th>20</th>
              <td>
                <a href="vanthu_7.html">Văn thư 7 chi tiết</a>
              </td>
            </tr>
            <tr>
              <th>21</th>
              <td>
                <a href="vanthu_2.html">Văn thư 2 tạo mới hồ sơ</a>
              </td>
            </tr>
            <tr>
              <th>22</th>
              <td>
                <a href="vanthu_4.html">Văn thư 4 tạo mới hồ sơ</a>
              </td>
            </tr>
            <tr>
              <th>23</th>
              <td>
                <a href="truongphong_1.html">Trưởng phòng 1 - hồ sơ đến</a>
              </td>
            </tr>
            <tr>
              <th>24</th>
              <td>
                <a href="truongphong_2.html">Trưởng phòng 2 - chi tiết hồ sơ</a>
              </td>
            </tr>
            <tr>
              <th>25</th>
              <td>
                <a href="truongphong_3.html">Trưởng phòng 3 - chi tiết hồ sơ</a>
              </td>
            </tr>
            <tr>
              <th>26</th>
              <td>
                <a href="lanhdaocuc.html">Lãnh đạo cục</a>
              </td>
            </tr>
            <tr>
              <th>27</th>
              <td>
                <a href="lanhdaocuc_capmoi.html">Lãnh đạo cục - Duyệt hồ sơ cấp mới</a>
              </td>
            </tr>
            <tr>
              <th>28</th>
              <td>
                <a href="lanhdaocuc_giahan.html">Lãnh đạo cục - Duyệt hồ sơ gia hạn</a>
              </td>
            </tr>
            <tr>
              <th>29</th>
              <td>
                <a href="lanhdaocuc_trara.html">Lãnh đạo cục - Xử lý hồ sơ trả ra</a>
              </td>
            </tr>
            <tr>
              <th>30</th>
              <td>
                <a href="lanhdaocuc_timkiem.html">Lãnh đạo cục - Tìm kiếm</a>
              </td>
            </tr>
            <tr>
              <th>31</th>
              <td>
                <a href="chuyenvien.html">Chuyên viên</a>
              </td>
            </tr>
            <tr>
              <th>32</th>
              <td>
                <a href="chuyenvien_capmoi.html">Chuyên viên - Xét duyệt hồ sơ cấp mới</a>
              </td>
            </tr>
            <tr>
              <th>33</th>
              <td>
                <a href="chuyenvien_giahan.html">Chuyên viên - Xét duyệt hồ sơ gia hạn</a>
              </td>
            </tr>
            <tr>
              <th>34</th>
              <td>
                <a href="chuyenvien_quanlyhoso.html">Chuyên viên - Quản lý hồ sơ</a>
              </td>
            </tr>
            <tr>
              <th>35</th>
              <td>
                <a href="chuyenvien_timkiem.html">Chuyên viên - Tìm kiếm</a>
              </td>
            </tr>
            <tr>
              <th>36</th>
              <td>
                <a href="chuyenvien_luutru.html">Chuyên viên - Lưu trữ</a>
              </td>
            </tr>
            <tr>
              <th>37</th>
              <td>
                <a href="luutru_giahan.html">Lưu trữ hồ sơ đề nghị cấp mới, gia hạn</a>
              </td>
            </tr>
            <tr>
              <th>38</th>
              <td>
                <a href="luutru_quanlyhoso.html">Chuyên viên lưu trữ quản lý hồ sơ</a>
              </td>
            </tr>
            <tr>
              <th>39</th>
              <td>
                <a href="luutru_timkiem.html">Chuyên viên lưu trữ - tìm kiếm</a>
              </td>
            </tr>
          </table>
        </div>
    </div>    
  </body>
</html>